## Process this file with automake to produce Makefile.in

docdir = $(datadir)/doc
pkgdocdir = $(docdir)/@PACKAGE@
pkgdochtmldir = $(pkgdocdir)/doc

MAINTAINERCLEANFILES = Makefile.in

pkgdochtml_DATA = archform.htm build.htm catalog.htm charset.htm \
	features.htm generic.htm ideas.htm index.htm new.htm nsgmls.htm \
	sgmldecl.htm sgmlnorm.htm sgmlsout.htm spam.htm spcat.htm \
	spent.htm sx.htm sysdecl.htm sysid.htm xml.htm xmlwarn.htm \
	autoconf.htm

EXTRA_DIST = archform.htm build.htm catalog.htm charset.htm \
	features.htm generic.htm ideas.htm index.htm new.htm nsgmls.htm \
	sgmldecl.htm sgmlnorm.htm sgmlsout.htm spam.htm spcat.htm \
	spent.htm sx.htm sysdecl.htm sysid.htm xml.htm xmlwarn.htm \
	autoconf.htm catalog .cvsignore
