# libosp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.246 2005/05/16 10:00:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosp.5.dylib'

# Names of this library.
library_names='libosp.5.0.0.dylib libosp.5.dylib libosp.dylib'

# The name of the static archive.
old_library='libosp.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread'

# Version information for libosp.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
