# Self-contained build: compiles frontend + server inside Docker
# Build: docker build -f Dockerfile.custom -t actual-custom .
# Run:   docker run -d -p 5006:5006 -v actual-data:/data actual-custom

FROM node:22-bookworm AS builder

RUN apt-get update && apt-get install -y openssl git

WORKDIR /app

# Copy dependency manifests first for layer caching
COPY .yarn ./.yarn
COPY yarn.lock package.json .yarnrc.yml ./
COPY packages/api/package.json packages/api/package.json
COPY packages/component-library/package.json packages/component-library/package.json
COPY packages/crdt/package.json packages/crdt/package.json
COPY packages/desktop-client/package.json packages/desktop-client/package.json
COPY packages/desktop-electron/package.json packages/desktop-electron/package.json
COPY packages/eslint-plugin-actual/package.json packages/eslint-plugin-actual/package.json
COPY packages/loot-core/package.json packages/loot-core/package.json
COPY packages/sync-server/package.json packages/sync-server/package.json
COPY packages/plugins-service/package.json packages/plugins-service/package.json

RUN yarn install

# Copy the full source
COPY . .

# Build the browser frontend and sync server
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN yarn build:server

# --- Production image ---
FROM node:22-bookworm AS prod-deps

RUN apt-get update && apt-get install -y openssl

WORKDIR /app

COPY .yarn ./.yarn
COPY yarn.lock package.json .yarnrc.yml ./
COPY packages/api/package.json packages/api/package.json
COPY packages/component-library/package.json packages/component-library/package.json
COPY packages/crdt/package.json packages/crdt/package.json
COPY packages/desktop-client/package.json packages/desktop-client/package.json
COPY packages/desktop-electron/package.json packages/desktop-electron/package.json
COPY packages/eslint-plugin-actual/package.json packages/eslint-plugin-actual/package.json
COPY packages/loot-core/package.json packages/loot-core/package.json
COPY packages/sync-server/package.json packages/sync-server/package.json
COPY packages/plugins-service/package.json packages/plugins-service/package.json

RUN yarn workspaces focus @actual-app/sync-server --production

FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y tini && apt-get clean -y && rm -rf /var/lib/apt/lists/*

ARG USERNAME=actual
ARG USER_UID=1001
ARG USER_GID=$USER_UID
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && mkdir /data && chown -R ${USERNAME}:${USERNAME} /data

WORKDIR /app
ENV NODE_ENV=production

# Production node_modules (native deps compiled for this platform)
COPY --from=prod-deps /app/node_modules /app/node_modules

# Built sync-server
COPY --from=builder /app/packages/sync-server/package.json ./
COPY --from=builder /app/packages/sync-server/build ./

# Built web frontend
RUN rm -rf ./node_modules/@actual-app/web
COPY --from=builder /app/packages/desktop-client/package.json ./node_modules/@actual-app/web/package.json
COPY --from=builder /app/packages/desktop-client/build ./node_modules/@actual-app/web/build

USER $USERNAME
ENTRYPOINT ["/usr/bin/tini", "-g", "--"]
EXPOSE 5006
CMD ["node", "app.js"]
