<!--	html-1.dtd

        Document Type Definition for the HyperText Markup Language
	with Level 1 Extensions	(HTML Level 1 DTD).

	$Id: html-1.dtd,v 1.1 1999/11/04 08:36:16 clasen Exp $

	Author: Daniel W. Connolly <connolly@w3.org>
	See Also: http://info.cern.ch/hypertext/WWW/MarkUp/MarkUp.html
-->

<!ENTITY % HTML.Version
	"-//IETF//DTD HTML 2.0 Level 1//EN"

        -- Typical usage:

            <!DOCTYPE HTML PUBLIC
		"-//IETF//DTD HTML Level 1//EN">
	    <html>
	    ...
	    </html>
	--
	>

<!-- Feature Test Entities -->
<!ENTITY % HTML.Forms "IGNORE">

<!ENTITY % html PUBLIC "-//IETF//DTD HTML 2.0//EN">
%html;
