## Process this file with automake to produce Makefile.in

pkgdata_DATA = HTML32.dcl HTML32.dtd HTML32.soc HTML4-f.dtd \
	HTML4-s.dtd HTML4.dcl HTML4.dtd HTML4.soc HTMLlat1.ent \
	HTMLspec.ent HTMLsym.ent ISOlat1.ent ISOlat1.sgm html-1.dtd \
	html-1s.dtd html-s.dtd html.dcl html.dtd html.soc xml.dcl xml.soc \
	japan.dcl opensp-implied.dcl

EXTRA_DIST = HTML32.dcl HTML32.dtd HTML32.soc HTML4-f.dtd \
	HTML4-s.dtd HTML4.dcl HTML4.dtd HTML4.soc HTMLlat1.ent \
	HTMLspec.ent HTMLsym.ent ISOlat1.ent ISOlat1.sgm html-1.dtd \
	html-1s.dtd html-s.dtd html.dcl html.dtd html.soc xml.dcl xml.soc \
	japan.dcl opensp-implied.dcl .cvsignore

MAINTAINERCLEANFILES = Makefile.in
