OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20190124212851.000[0:UTC]
      <LANGUAGE>ENG
      <DTACCTUP>20190124212851.000[0:UTC]
      <FI>
        <ORG>Bank of America
        <FID>5959
      </FI>
      <INTU.BID>6526
      <INTU.USERID>jlongster03
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <STMTRS>
        <CURDEF>USD
        <BANKACCTFROM>
          <BANKID>012345678
          <ACCTID>123456789123
          <ACCTTYPE>CHECKING
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20190119120000
          <DTEND>20190124120000
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20190123120000
            <TRNAMT>-30.000
            <FITID>00092990122-30.00019012312798.01
            <NAME>PATIENT FIRST TOKEN 01/22 PURCHA
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20190123120000
            <TRNAMT>-3.77000
            <FITID>00092990121-3.77019012312828.01
            <NAME>STARBUCKS STORE 07604 01/21 PURC
          </STMTTRN>
        </BANKTRANLIST>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
