OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:TYPE1
ENCODING:USASCII
CHARSET:8859-1
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<DTSERVER>20221020231556
<USERKEY>3AAAAAAAAAAAAAA
<INTU.BID>00999
<LANGUAGE>FRA
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>AAAA-2022102023155614357
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>OK
</STATUS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<BANKID>700012345
<BRANCHID>0055666
<ACCTID>999-12345-0055666-EOP
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221019120000
<DTEND>20221019120000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221019120000
<TRNAMT>-20.00
<FITID>wSoKuCS77
<NAME>Paiement facture/Carte prépayée
<MEMO>PWW
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>9999.99
<DTASOF>20221020231556
</LEDGERBAL>
<AVAILBAL>
<BALAMT>9999.99
<DTASOF>20221020231556
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
