!Type:Bank
D12/19/18
PCOUNTY WASTE 12/18 PURCHASE 804-8439288 VA
T-25.00
C*
^
D12/19/18
PõSSELDORF KÖLN SALON - LIBBIE GR 12/18 PURCHASE RICHMOND VA
T-45.00
C*
^
D12/19/18
PLOFT 0845 CHES 12/19 PURCHASE RICHMOND VA
T-31.33
C*
^
D12/19/18
PTARGET T- 1130 12/19 PURCHASE Richmond VA
T-6.31
C*
^
D12/19/18
PTARGET DEBIT CRD ACH TRAN CO ID:XXXXX15170 POS TARGET -1018 RICHMOND V
T-41.92
C*
^
D12/19/18
PTARGET DEBIT CRD DES:ACH TRAN ID:XXXXX0370723991 INDN:S LONG 9321 CO I
T-24.01
C*
^
D12/19/18
PTARGET DEBIT CRD DES:ACH TRAN ID:XXXXX0370723991 INDN:S LONG 9703 CO I
T-12.00
C*
^
D12/20/18
PBKOFAMERICA MOBILE 12/20 3705340250 DEPOSIT *MOBILE VA
T874.85
C*
^
D12/20/18
PAMAZON.COM*M21KD0HA0 AM 12/19 PURCHASE AMZN.COM/BILL WA
T-12.63
C*
^
D12/20/18
PTARGET DEBIT CRD DES:ACH TRAN ID:XXXXX0370723991 INDN:S LONG 6486 CO I
T-36.00
C*
^
D12/21/18
PSTARBUCKS STORE 07604 12/19 PURCHASE RICHMOND VA
T-5.21
C*
^
D12/21/18
PAMAZON.COM*M236431E2 AM 12/19 PURCHASE AMZN.COM/BILL WA
T-34.70
C*
^
D12/21/18
PSTARBUCKS STORE 07604 12/19 PURCHASE RICHMOND VA
T-5.41
C*
^
D12/21/18
PAMAZON.COM*M208P98U1 AM 12/19 PURCHASE AMZN.COM/BILL WA
T-105.29
C*
^
D12/21/18
PAMAZON.COM*M29QF7M71 AM 12/19 PURCHASE AMZN.COM/BILL WA
T-7.36
C*
^
D12/21/18
PAMAZON.COM*M20VB1851 AM 12/20 PURCHASE AMZN.COM/BILL WA
T-12.85
C*
^
D12/21/18
PAMZN MKTP US*M27HH51C2 12/20 PURCHASE AMZN.COM/BILL WA
T-12.99
C*
^
D12/21/18
PCVS/PHARM 0154 12/21 PURCHASE RICHMOND VA
T-62.78
C*
^
