## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = check-news

SUBDIRS = pubtext unicode doc \
	include generic \
	intl po \
	lib nsgmls spent spam sgmlnorm sx spcat \
	tests @DOCSRC@

pkginclude_HEADERS = config.h

docdir = $(datadir)/doc
pkgdocdir = $(docdir)/@PACKAGE@

pkgdoc_DATA = README ABOUT-NLS NEWS COPYING AUTHORS BUGS ChangeLog

BUILT_SOURCES = config.h msggen.pl

# these are not in CVS and get generated by 'automake --add-missing'
MAINTAINERCLEANFILES = install-sh mkinstalldirs missing \
	config.guess config.sub	ltconfig ltmain.sh INSTALL \
	Makefile.in
## Note that we include the windows-only aux files.
## We include msggen.pl, since it won't be generated on Windows.
EXTRA_DIST = mkinstalldirs  instmac.pl msggen.pl sunfix.sh SP.dsw SP.mak \
	build-win32.bat sp-generate.mak .cvsignore all/README all/all.dsp \
	@PACKAGE@-@VERSION@.spec config.rpath BUGS autoinit.sh

dist-hook:
	mv $(distdir)/include/config.h.old $(distdir)/config.h
	if test -f $(top_srcdir)/update-changelog; then \
	  cd $(top_srcdir); \
	  ./update-changelog; \
	  cp $(top_srcdir)/ChangeLog $(top_distdir); \
	fi

dist-zip: distdir
	-chmod -R a+r $(distdir)
	zip -rql $(distdir).zip $(distdir)
	-rm -rf $(distdir)


ACLOCAL_AMFLAGS = -I m4
