STRINGTABLE
BEGIN
  3000, "no system identifier could be generated for meta-DTD for architecture %1"
  3001, "element type %1 not defined in meta-DTD"
  3002, "element %1 invalid in meta-DTD because excluded"
  3003, "meta-DTD does not allow element %1 at this point"
  3004, "document element must be instance of %1 element type form"
  3005, "element %1 unfinished in meta-DTD"
  3006, "missing substitute name"
  3007, "substitute for non-existent architecture attribute %1"
  3008, "substitute name for %1 already defined"
  3009, "substitute name %1 is not the name of an attribute"
  3010, "reference in architecture to non-existent ID %1"
  3011, "architectural content specified with #ARCCONT not allowed by meta-DTD"
  3012, "invalid value %1 for ArcSupr attribute"
  3013, "no declaration for meta-DTD parameter entity %1"
  3014, "no declaration for meta-DTD general entity %1"
  3015, "meta-DTD entity %1 must be external"
  3016, "no ArcDTD architecture support attribute specified"
  3017, "ArcDataF notation %1 not defined in meta-DTD"
  3018, "ID attribute %1 in meta-DTD not declared as ID in DTD"
  3019, "invalid value %1 for ArcAuto architectural support attribute"
  3020, "no notation declaration for architecture %1"
  3021, "meta-DTD does not allow data at this point"
  3022, "invalid value %1 for ArcIgnD attribute"
  3024, "unrecognized quantity name %1"
  3025, "no value specified for quantity %1"
  3026, "length of value %1 for quantity is too long"
  3027, "invalid digit %1"
  3028, "only value of nArcIndr for ArcIndr attribute supported"
  3029, "#ARCCONT attribute already specified"
  3030, "invalid value %1 for #ARCCONT"
  3031, "%1 already used as a substitute name"
  3032, "substitute name #CONTENT already specified"
  3033, "IS10744 PI keyword missing"
  3034, "invalid IS10744 PI keyword %1"
  3035, "architecture %1 already defined"
  3036, "the first definition"
  3037, "ignoring PI declaration of architecture %1"
  3038, "the ArcBase definition"
  3039, "ignoring ArcBase declaration of architecture %1"
END
