STRINGTABLE
BEGIN
  2300, "empty host in HTTP URL %1"
  2301, "uncompletable relative HTTP URL %1"
  2302, "empty port number in HTTP URL %1"
  2303, "invalid port number in HTTP URL %1"
  2304, "host %1 not found"
  2305, "could not resolve host %1 (try again later)"
  2306, "could not resolve host %1 (unrecoverable error)"
  2307, "no address record for host name %1"
  2308, "could not resolve host %1 (%2)"
  2309, "could not resolve host %1 (unknown error)"
  2310, "cannot create socket (%1)"
  2311, "error connecting to %1 (%2)"
  2312, "error sending request to %1 (%2)"
  2313, "error receiving from host %1 (%2)"
  2314, "error closing connection to host %1 (%2)"
  2315, "invalid host number %1"
  2316, "could not get %2 from %1 (reason given was %3)"
  2317, "URL not supported by this version"
  2318, "only HTTP scheme supported"
  2319, "could not initialize Windows Sockets (%1)"
  2320, "incompatible Windows Sockets version"
  2321, "error number "
  2322, "URL Redirected to %1"
END
